%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.8196079, g: 0.9686275, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0.7019608, g: 0.9490197, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0.3921569, g: 0.89019614, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0.4431373, g: 0.76470596, b: 0.8352942, a: 1}
  - m_Name: 
    m_Color: {r: 0.29803923, g: 0.57254905, b: 0.6313726, a: 1}
  - m_Name: 
    m_Color: {r: 0.14509805, g: 0.3803922, b: 0.427451, a: 1}
  - m_Name: 
    m_Color: {r: 0.7176471, g: 0.7176471, b: 0.7176471, a: 1}
  - m_Name: 
    m_Color: {r: 0.5764706, g: 0.5764706, b: 0.5764706, a: 1}
  - m_Name: 
    m_Color: {r: 0.43137258, g: 0.43137258, b: 0.43137258, a: 1}
  - m_Name: 
    m_Color: {r: 0.32941177, g: 0.32941177, b: 0.32941177, a: 1}
  - m_Name: 
    m_Color: {r: 0.20784315, g: 0.20784315, b: 0.20784315, a: 1}
  - m_Name: 
    m_Color: {r: 0.16470589, g: 0.16470589, b: 0.16470589, a: 1}
  - m_Name: 
    m_Color: {r: 0.0627451, g: 0.0627451, b: 0.0627451, a: 1}
  - m_Name: 
    m_Color: {r: 0.69411767, g: 0.47450984, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 1, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.49411768, b: 0, a: 1}
